# SDCC_VS

./: .gitignore  README.md  SDCCTask.sln  SDCC_VS.sln
Emulicious/EmuliciousDebuggerPackage/: AdapterRegistration.pkgdef  EmuliciousDebuggerPackage.proj
Emulicious/EmuliciousDebuggerPackage/Debugger/: AdapterLauncher.cs  ExistingTargetHostProcess.cs
Emulicious/EmuliciousDebuggerPackage/Debugger/VisualStudio/: EmuliciousPackage.cs  ProjectProperties.cs
Emulicious/EmuliciousDebuggerPackage/vs2019/: EmuliciousDebuggerPackage-vs2019.csproj
Emulicious/EmuliciousPassThroughAdapter/: EmuliciousPassThroughAdapter.csproj  PathRenameStream.cs  Program.cs
Emulicious/EmuliciousPassThroughAdapter/Modifiers/: IJsonModifier.cs  LegacySourcePathRenameModifier.cs
Emulicious/EmuliciousShared/: EmuliciousShared.csproj  key.snk
Emulicious/EmuliciousShared/Properties/: AssemblyInfo.cs
EmuliciousDebuggerPackage/: EmuliciousDebuggerPackage.csproj  EmuliciousDebuggerPackage.proj  Key.snk  app.config  packages.config  source.extension.vsixmanifest
EmuliciousDebuggerPackage/Debugger/: AdapterLauncher.cs  EmuliciousTargetHostProcessWrapper.cs  ExistingTargetHostProcess.cs
EmuliciousDebuggerPackage/Debugger/VisualStudio/: EmuliciousDebuggerLaunchProvider.cs  EmuliciousPackage.cs  EmuliciousPortSupplier.cs  ProjectProperties.cs
EmuliciousDebuggerPackage/Debugger/VisualStudio/BuildSystem/Rules/: EmuliciousDebugger.xaml
EmuliciousDebuggerPackage/Properties/: AssemblyInfo.cs
EmuliciousDebuggerPackage/vs2017/: EmuliciousDebuggerPackage-vs2017.csproj  source.extension.vsixmanifest
EmuliciousDebuggerPackage/vs2019/: EmuliciousDebuggerPackage-vs2019.csproj  app.config  source.extension.vsixmanifest
EmuliciousDebuggerPackage/vs2022/: EmuliciousDebuggerPackage-vs2022.csproj  source.extension.vsixmanifest
EmuliciousPassThroughAdapter/: EmuliciousPassThroughAdapter.csproj  PassthroughAdapter.cs  PathRenameStream.cs  Program.cs  packages.config
EmuliciousPassThroughAdapter/Modifiers/: LegacyBreakpointModifier.cs
EmuliciousPassThroughAdapter/Properties/: AssemblyInfo.cs
EmuliciousShared/: EmuliciousShared.csproj  LaunchSettings.cs  PassthroughSettings.cs
GBDK/: Future.txt
SDCC/SDCCTask/: AssemblyResolver.cs  SDCCLibCdbGenerator.cs  SDCCLink.cs  SDCCRelEolUpdater.cs  SDCCResolveLibraries.cs  SDCCTask.csproj  SDCCToolBase.cs  Strings.Designer.cs
SDCC/SDCCTask/Properties/: AssemblyInfo.cs
SDCC/SDCCVSPackage/: SDCCVSPackage.proj  outfile.key
SDCC/SDCCVSPackage/Extensions/GameBoyAssembly/syntaxes/: z80.tmLanguage
SDCC/SDCCVSPackage/ItemTemplates/VC/SDCC/1033/SDCC.ASMItem/: SDCC.ASMItem.vstemplate
SDCC/SDCCVSPackage/ItemTemplates/VC/SDCC/1033/SDCC.CItem/: SDCC.CItem.vstemplate
SDCC/SDCCVSPackage/MSBuild/Application Type/SDCC/1.0.0.0/: Default.props  Dependency.Download.targets  SDCC.C.Common.props  SDCC.C.Common.targets
SDCC/SDCCVSPackage/MSBuild/Application Type/SDCC/1.0.0.0/1033/: MakeBin.Common.xml  ProjectItemsSchema.xml  SDAS.Common.xml  SDCC.Common.xml  SDCC.General.xml  SDCC.gbz80.Categories.xml  SDCC.gbz80.xml  SDLD.Common.xml
SDCC/SDCCVSPackage/MSBuild/Application Type/SDCC/1.0.0.0/BuildCustomizations/: SDAS.props  SDAS.targets  SDCC.props  SDCC.targets  SDLD.props  SDLD.targets  SharedTasks.targets
SDCC/SDCCVSPackage/ProjectTemplates/VC/SDCC/1033/SDCC.ProjectTemplate/: ProjectTemplate.vcxproj  SDCCProjectTemplate.vstemplate
SDCC/SDCCVSPackage/vs2017/: SDCCVSPackage-vs2017.csproj
SDCC/SDCCVSPackage/vs2019/: source.extension.vsixmanifest
SDCC/SDCCVSPackage/vs2022/: SDCCVSPackage-vs2022.csproj
SDCCTask/: SDCCAssemble.cs  SDCCCompile.cs  SDCCLib.cs  SDCCLibCdbGenerator.cs  SDCCLink.cs  SDCCMakeBin.cs  SDCCRelEolUpdater.cs  SDCCResolveLibraries.cs  SDCCTask.csproj  SDCCToolBase.cs  SDCCVersion.cs  Strings.Designer.cs  Strings.resx  app.config  packages.config
SDCCVSPackage/: ProjectProperties.cs  SDCC.pkgdef  SDCCForm.Designer.cs  SDCCForm.cs  SDCCVSPackage.csproj  SDCCVSPackage.proj  SDCCWizard.cs  key.snk  packages.config  source.extension.vsixmanifest
SDCCVSPackage/ItemTemplates/VC/SDCC/1033/SDCC.HItem/: SDCC.HItem.vstemplate
SDCCVSPackage/MSBuild/SDCC/: SDCC.Common.props  SDCC.Common.targets
SDCCVSPackage/MSBuild/SDCC/1033/: MakeBin.Common.xml  SDAS.Common.xml  SDCC.Common.xml  SDCC.gbz80.xml
SDCCVSPackage/MSBuild/SDCC/Debuggers/Emulicious/: EmuliciousDebugger.xaml
SDCCVSPackage/MSBuild/SDCC/GBDK/: SDCC.GBDK.xml
SDCCVSPackage/MSBuild/SDCC/Platform/: SDCC.TININative.props  SDCC.ds390.props  SDCC.ds400.props  SDCC.gbz80.props  SDCC.pdk13.props  SDCC.pdk14.props  SDCC.pdk15.props  SDCC.r2k.props  SDCC.s08.props  SDCC.z180.props  SDCC.z80.props
SDCCVSPackage/Package/: SDCCPackage.cs
SDCCVSPackage/ProjectTemplates/VC/SDCC/1033/SDCC.ProjectTemplate/: ProjectTemplate.vcxproj  ProjectTemplate.vcxproj.filters
SDCCVSPackage/Properties/: AssemblyInfo.cs
SDCCVSPackage/VCTargets/SDCC/: SDCC.Common.props  SDCC.Common.targets
SDCCVSPackage/VCTargets/SDCC/1033/: MakeBin.Common.xml  ProjectItemsSchema.xml  SDAS.Common.xml  SDCC.Common.xml  SDCC.General.xml  SDCC.gbz80.xml  SDLD.Common.xml
SDCCVSPackage/VCTargets/SDCC/Debuggers/Emulicious/: EmuliciousDebugger.xaml
SDCCVSPackage/VCTargets/SDCC/GBDK/: SDCC.GBDK.props
SDCCVSPackage/VCTargets/SDCC/GBDK-N/: SDCC.GBDK-N.props  SDCC.GBDK-N.xml
SDCCVSPackage/VCTargets/SDCC/Platform/: SDCC.ez80_z80.props  SDCC.gbz80.props  SDCC.hc08.props  SDCC.mcs51.props  SDCC.pic14.props  SDCC.pic16.props  SDCC.r3ka.props  SDCC.stm8.props  SDCC.tlcs90.props
SDCCVSPackage/vs2017/: SDCCVSPackage-vs2017.csproj  source.extension.vsixmanifest
SDCCVSPackage/vs2019/: SDCCVSPackage-vs2019.csproj  app.config  source.extension.vsixmanifest
SDCCVSPackage/vs2022/: SDCCVSPackage-vs2022.csproj  source.extension.vsixmanifest
Test/SimpleTestProject/: SimpleTestProject.sln
Test/SimpleTestProject/SimpleTestProject/: Main.c  SimpleTestProject.vcxproj  SimpleTestProject.vcxproj.filters  Test.c
