<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Property Sheets -->
  <ItemGroup Condition="'$(UseSDCCPropertyPageSchemas)' != 'false'">
    <PropertyPageSchema Include="
        $(MSBuildThisFileDirectory)$(LangID)/ProjectItemsSchema.xml;
        $(MSBuildThisFileDirectory)$(LangID)/SDCC.General.xml;
        "/>
  </ItemGroup>

  <PropertyGroup>
    <SDCCDownloadURL Condition="'$(SDCCDownloadURL)' == '' AND '$(DownloadToolArchitecture)'=='x86'">$(SDCCDownload_x86)</SDCCDownloadURL>
    <SDCCDownloadURL Condition="'$(SDCCDownloadURL)' == '' AND '$(DownloadToolArchitecture)'=='x64'">$(SDCCDownload_x64)</SDCCDownloadURL>
  </PropertyGroup>


  <Import Project="$(MSBuildThisFileDirectory)BuildCustomizations\SharedTasks.targets"/>
  <UsingTask
    TaskName="CustomBuild"
    AssemblyFile="$(VCTargetsPath)\Microsoft.Build.CppTasks.Common.dll"/>

  <Import Project="$(MSBuildThisFileDirectory)BuildCustomizations\SDCC.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)BuildCustomizations\SDLD.targets"/>


  <!-- Last Property Sheets -->
  <ItemGroup Condition="'$(UseSDCCPropertyPageSchemas)' != 'false'">
    <PropertyPageSchema Include="
        $(VCTargetsPath)$(LangID)\build_events.xml;
        $(VCTargetsPath)$(LangID)\custom_build_tool.xml;
        $(VCTargetsPath)$(LangID)\custom_build_step.xml;
        "/>
    <PropertyPageSchema Include="$(VCTargetsPath)$(LangID)\general_file.xml">
      <Context>File</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <!-- TODO: implement the targets Against the SDCC toolset -->
  <Target Name="ClCompile"
          DependsOnTargets="SDCCBuild"/>

  <Target Name="Link"
          DependsOnTargets="SDCCLink">
    <Message Importance="High" Text="Calling the root link target..."/>
  </Target>

  <Target Name="ResolveSDCCDownloadURL"
          Returns="SDCCDownloadURL">

    <Message Importance="High" Text="Resolving the SDCC Download string..."/>

    <PropertyGroup>
      <SDCCDownloadURL Condition="'$(SDCCDownloadURL)' == '' AND '$(DownloadToolArchitecture)'=='x86'">$(SDCCDownload_x86)</SDCCDownloadURL>
      <SDCCDownloadURL Condition="'$(SDCCDownloadURL)' == '' AND '$(DownloadToolArchitecture)'=='x64'">$(SDCCDownload_x64)</SDCCDownloadURL>
    </PropertyGroup>
  </Target>

</Project>