<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Property Sheets -->
  <ItemGroup Condition="'$(UseSDCCPropertyPageSchemas)' != 'false'">
    <PropertyPageSchema Include="
        $(MSBuildThisFileDirectory)$(LangID)/ProjectItemsSchema.xml;
        $(VCTargetsPath)$(LangID)\build_events.xml;
        $(VCTargetsPath)$(LangID)\custom_build_tool.xml;
        $(VCTargetsPath)$(LangID)\custom_build_step.xml;
        "/>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)BuildCustomizations\SDCC.targets"/>

  <!-- TODO: implement the targets Against the SDCC toolset -->
  <Target Name="ClCompile"
          DependsOnTargets="SDCCBuild"/>

  <Target Name="Link"/>

</Project>