<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseSDCCPropertyPageSchemas>true</UseSDCCPropertyPageSchemas>
    <UseDefaultPropertyPageSchemas>false</UseDefaultPropertyPageSchemas>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <AsmCompile>
    </AsmCompile>
    <Linker>
    </Linker>
    <MakeBin>
    </MakeBin>
  </ItemDefinitionGroup>

  <Import Project="$(MSBuildThisFileDirectory)BuildCustomizations\SDCC.props"/>
  <Import Project="$(MSBuildThisFileDirectory)BuildCustomizations\SDLD.props"/>
</Project>