<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Package\SDCCPackage.cs">
      <Link>Package\SDCCPackage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SDCCForm.cs" >
      <Link></Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SDCCForm.Designer.cs">
      <DependentUpon>SDCCForm.cs</DependentUpon>
      <Link>SDCCForm.Designer.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" >
      <Link>Properties\AssemblyInfo.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SDCCWizard.cs" >
      <Link>SDCCWizard.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.ASMItem\ASMFile.asm">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.ASMItem</VSIXSubPath>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.ASMItem\ASMFile.asm</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.ASMItem\SDCC.ASMItem.ico">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.ASMItem</VSIXSubPath>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.ASMItem\SDCC.ASMItem.ico</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.ASMItem\SDCC.ASMItem.vstemplate">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.ASMItem</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.ASMItem\SDCC.ASMItem.vstemplate</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.CItem\SDCC.CItem.vstemplate">
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.CItem</VSIXSubPath>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.CItem\SDCC.CItem.vstemplate</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.CItem\SDCC.CItem.ico">
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.CItem</VSIXSubPath>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.CItem\SDCC.CItem.ico</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.CItem\CFile.c">
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.CItem</VSIXSubPath>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.CItem\CFile.c</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.HItem\HFile.h">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.HItem</VSIXSubPath>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.HItem\HFile.h</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.HItem\SDCC.HItem.ico">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.HItem</VSIXSubPath>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.HItem\SDCC.HItem.ico</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ItemTemplates\VC\SDCC\1033\SDCC.HItem\SDCC.HItem.vstemplate">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates\VC\SDCC\1033\SDCC.HItem</VSIXSubPath>
      <Link>ItemTemplates\VC\SDCC\1033\SDCC.HItem\SDCC.HItem.vstemplate</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\ProjectTemplate.vcxproj.filters">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate</VSIXSubPath>
      <Link>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\ProjectTemplate.vcxproj.filters</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\SDCCProjectTemplate.vstemplate">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\SDCCProjectTemplate.vstemplate</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\ProjectTemplate.vcxproj">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\ProjectTemplate.vcxproj</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\SDCCProjectTemplate.ico">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate</VSIXSubPath>
      <Link>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\SDCCProjectTemplate.ico</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\main.c">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate</VSIXSubPath>
      <Link>ProjectTemplates\VC\SDCC\1033\SDCC.ProjectTemplate\main.c</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SDCC.pkgdef">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>SDCC.pkgdef</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\MakeBin.Common.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\MakeBin.Common.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\SDCC.General.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <InstallRoot>MSBuild</InstallRoot>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\SDCC.General.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\GBDK\SDCC.GBDK.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/GBDK</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\GBDK\SDCC.GBDK.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.ds390.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.ds390.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.ds400.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.ds400.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.ez80_z80.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.ez80_z80.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.gbz80.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\Platform\SDCC.gbz80.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.hc08.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.hc08.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.mcs51.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.mcs51.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.pdk13.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.pdk13.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.pdk14.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.pdk14.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.pdk15.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.pdk15.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.pic14.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.pic14.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.pic16.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.pic16.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.r2k.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.r2k.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.r3ka.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.r3ka.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.s08.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.s08.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.stm8.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.stm8.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.TININative.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.TININative.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.tlcs90.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.tlcs90.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.z180.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.z180.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Platform\SDCC.z80.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Platform</VSIXSubPath>
      <Link>MSBuild\SDCC\Platform\SDCC.z80.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\SDCC.Common.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\SDCC.Common.props</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\SDCC.Common.targets">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\SDCC.Common.targets</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Extensions\GameBoyAssembly\syntaxes\z80.tmLanguage">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Extensions\GameBoyAssembly\syntaxes</VSIXSubPath>
      <Link>Extensions\GameBoyAssembly\syntaxes\z80.tmLanguage</Link>
      <Visible>true</Visible>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)key.snk" >
      <Link>key.snk</Link>
      <Visible>true</Visible>
    </None>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\GBDK\SDCC.GBDK.props">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/GBDK</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\GBDK\SDCC.GBDK.props</Link>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)index.html" >
      <Link>index.html</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\ProjectItemsSchema.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\ProjectItemsSchema.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\SDAS.Common.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\SDAS.Common.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\SDCC.Common.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\SDCC.Common.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\SDCC.gbz80.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\SDCC.gbz80.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\1033\SDLD.Common.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/1033</VSIXSubPath>
      <SubType>Designer</SubType>
      <Link>MSBuild\SDCC\1033\SDLD.Common.xml</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)stylesheet.css">
      <Link>stylesheet.css</Link>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SDCCForm.resx">
      <DependentUpon>SDCCForm.cs</DependentUpon>
      <Link>SDCCForm.resx</Link>
      <Visible>true</Visible>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)MSBuild\SDCC\Debuggers\Emulicious\EmuliciousDebugger.xaml">
      <SubType>Designer</SubType>
      <IncludeInVSIX>true</IncludeInVSIX>
      <InstallRoot>MSBuild</InstallRoot>
      <VSIXSubPath>SDCC/Debuggers/Emulicious</VSIXSubPath>
      <Link>MSBuild\SDCC\Debuggers\Emulicious\EmuliciousDebugger.xaml</Link>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.VisualStudio'))" />
    </ItemGroup>
  </Target>
</Project>