<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SDCC C Source File (.c)</Name>
    <Description>SDCC C source code file.</Description>
    <Icon>SDCC.CItem.ico</Icon>
    <TemplateID>Microsoft.VC.SDCC.CFile</TemplateID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <DefaultName>CFile.c</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem ReplaceParameters="true" ItemType="ClCompile">CFile.c</ProjectItem>
  </TemplateContent>
</VSTemplate>