<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SDCCVSPackageVs2022.f6cd54c2-74fa-40a3-be7d-757263815399" Version="2.6" Language="en-US" Publisher="Jason Matson" />
        <DisplayName>SDCCVSPackageVs2022</DisplayName>
        <Description xml:space="preserve">SDCC Project Support for Visual Studio.</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,)" />
        <Dependency d:Source="Project" d:ProjectName="EmuliciousDebuggerPackage-vs2022" Version="[1.0,)" d:InstallSource="Embed" Location="|EmuliciousDebuggerPackage-vs2022;VSIXContainerProjectOutputGroup|" DisplayName="|EmuliciousDebuggerPackage-vs2022;VSIXNameProjectOutputGroup|" Id="|EmuliciousDebuggerPackage-vs2022;VSIXIdentifierProjectOutputGroup|" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SDCCTask" Path="|SDCCTask|" AssemblyName="|SDCCTask;AssemblyName|" d:VsixSubPath="$MsBuild/SDCC" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
