<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SDCC Project</Name>
    <Description>Create a SDCC C Project</Description>
    <Icon>SDCCProjectTemplate.ico</Icon>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>bb893ca4-8707-4091-bb63-849fceb0b632</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">ProjectTemplate.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">main.c</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SDCCVSPackage, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=f27f126db68021e2</Assembly>
    <FullClassName>SDCCVSPackage.SDCCWizard</FullClassName>
  </WizardExtension>
</VSTemplate>