<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <GBDKSupported Condition="'$(GBDKSupported)' == ''">true</GBDKSupported>
      <GBDKType Condition="'$(GBDKType)' == ''">GBDK-2020</GBDKType>
  </PropertyGroup>

  <PropertyGroup>
    <GBDKPath Condition="'$(GBDKPath)' == ''">$(GBDK_HOME)</GBDKPath>
    <GBDKIncludePath>$([System.IO.Path]::Combine($(GBDKPath),"include"))</GBDKIncludePath>
    <GBDKAsmIncludePath>$([System.IO.Path]::Combine($(GBDKIncludePath),"asm"))</GBDKAsmIncludePath>
    <GBDKLibCPath>$([System.IO.Path]::Combine($(GBDKPath),"libc"))</GBDKLibCPath>
    <GBDKLibPath>$([System.IO.Path]::Combine($(GBDKPath),"lib"))</GBDKLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GBDKSupported)' == 'true' and '$(GBDKType)' == 'GBDK-N'">
    <!-- Update properties for default GBDK options. -->
    <AdditionalIncludeDirectories>$(AdditionalIncludeDirectories);$(GBDKIncludePath);$(GBDKAsmIncludePath);$(GBDKLibCPath)</AdditionalIncludeDirectories>
    <AdditionalLibraryPath>$(AdditionalLibraryPath);$(GBDKLibPath)</AdditionalLibraryPath>
    <IncludeLibraries>gb.lib</IncludeLibraries>
    <DataLocation>0xc0a0</DataLocation>
    <CustomCrt>$(GBDKLibPath)/crt0.rel</CustomCrt>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GBDKSupported)' == 'true' and '$(GBDKType)' == 'GBDK-2020'">
    <!-- Update properties for default GBDK options. -->
    <AdditionalIncludeDirectories>$(AdditionalIncludeDirectories);$(GBDKIncludePath);$(GBDKAsmIncludePath);$(GBDKLibCPath)</AdditionalIncludeDirectories>
    <AdditionalLibraryPath>$(AdditionalLibraryPath);$(GBDKLibPath);$(GBDKLibPath)/small/asxxxx/gb;$(GBDKLibPath)/small/asxxxx/gbz80</AdditionalLibraryPath>
    <IncludeLibraries>gb.lib;gbz80.lib</IncludeLibraries>
    <DataLocation>0xc0a0</DataLocation>
    <CustomCrt>$(GBDKLibPath)/small/asxxxx/gb/crt0.rel</CustomCrt>
    <GlobalSymbols>_shadow_OAM=0xC000;.STACK=0xDEFF;.refresh_OAM=0xFF80</GlobalSymbols>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(GBDKSupported)' == 'true'">
    <ClCompile>
      <NoStdCRT>true</NoStdCRT>
    </ClCompile>
  </ItemDefinitionGroup>


  <ItemDefinitionGroup Condition="'$(GBDKSupported)' == 'true'">
    <ClCompile>
      <NoStdCRT>true</NoStdCRT>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>