<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\AdapterLauncher.cs">
      <Link>Debugger\AdapterLauncher.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\EmuliciousTargetHostProcessWrapper.cs">
      <Link>Debugger\EmuliciousTargetHostProcessWrapper.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\ExistingTargetHostProcess.cs">
      <Link>Debugger\ExistingTargetHostProcess.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\VisualStudio\EmuliciousDebuggerLaunchProvider.cs">
      <Link>Debugger\VisualStudio\EmuliciousDebuggerLaunchProvider.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\VisualStudio\EmuliciousPackage.cs">
      <Link>Debugger\VisualStudio\EmuliciousPackage.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\VisualStudio\EmuliciousPortSupplier.cs">
      <Link>Debugger\VisualStudio\EmuliciousPortSupplier.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Debugger\VisualStudio\ProjectProperties.cs">
      <Link>Debugger\VisualStudio\ProjectProperties.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Key.snk">
      <Link>Key.snk</Link>
      <Visible>true</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)index.html">
      <Link>index.html</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)stylesheet.css">
      <Link>stylesheet.css</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)AdapterRegistration.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>AdapterRegistration.pkgdef</Link>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)Debugger\VisualStudio\BuildSystem\Rules\EmuliciousDebugger.xaml">
      <SubType>Designer</SubType>
      <Link>Debugger\VisualStudio\BuildSystem\Rules\EmuliciousDebugger.xaml</Link>
      <Visible>true</Visible>
    </XamlPropertyRule>
  </ItemGroup>
  <!--
  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Newtonsoft.Json'" />
    </ItemGroup>
  </Target>
  -->

  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Newtonsoft.Json'" />
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.VisualStudio'))" />
    </ItemGroup>
  </Target>
</Project>