<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- SDCC GBZ80 Overrides -->
  <PropertyGroup Label="Globals" Condition="'$(PortType)' == 'gbz80'">
    <Extension Condition="'$(BuildFormat)' != 'Library'">.gb</Extension>
    <Extension Condition="'$(BuildFormat)' == 'Library'">.lib</Extension>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PortType)' == 'gbz80'">

    <!-- SDCC Linker Overrides -->
    <GenerateMapFile Condition="'$(GenerateMapFile)' == ''">true</GenerateMapFile>
    <NoIceDebugOutput Condition="'$(NoIceDebugOutput)' == ''">true</NoIceDebugOutput>
    <MapNumberFormat Condition="'$(MapNumberFormat)' == ''">Hexadecimal</MapNumberFormat>

    <!-- SDCC MakeBin Overrides -->
    <GenerateGameBoyBinary Condition="'$(GenerateGameBoyBinary)' == ''">true</GenerateGameBoyBinary>
    <GameBoyCartridgeName Condition="'$(GameBoyCartridgeName)' == ''">$(ProjectName)</GameBoyCartridgeName>

    <!-- SDCC Compiler Overrides -->
    <CodeLocation Condition="'$(CodeLocation)' == ''">0x200</CodeLocation>
    <DataLocation Condition="'$(DataLocation)' == ''">0xC000</DataLocation>

    <CodeSeg Condition="'$(CodeSeg)' == ''">CODE</CodeSeg>
    <DataSeg Condition="'$(DataSeg)' == ''">DATA</DataSeg>

  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(PortType)' == 'gbz80'">
    <!-- SDCC Assembler Overrides -->
    <AsmCompile>
      <DisableAutoListingPagination Condition="'%(AsmCompile.DisableAutoListingPagination)' == ''">true</DisableAutoListingPagination>
      <CreateListFile Condition="'%(AsmCompile.CreateListFile)' == ''">true</CreateListFile>
      <CreateSymbolFile Condition="'%(AsmCompile.CreateSymbolFile)' == ''">true</CreateSymbolFile>
      <UndefinedSymbolsMadeGlobal Condition="'%(AsmCompile.UndefinedSymbolsMadeGlobal)' == ''">true</UndefinedSymbolsMadeGlobal>
      <RelocatableReferenceMode Condition="'%(AsmCompile.RelocatableReferenceMode)' == ''">Flag by mode</RelocatableReferenceMode>
    </AsmCompile>
  </ItemDefinitionGroup>

</Project>